<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls-Heaven</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="./icons/makeup2.png"  type="image/png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
    body{
        background-color: rgba(226,226,226,255);
        /* background-color: whitesmoke; */
        font-family: 'Josefin Sans', sans-serif;
    }
    .headerImg{
       width: 100%;
       height: 5rem;
    }
    .pageHeader , .pageFooter{
        background-color: black;
        color: white;
        height: 4rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .pageFooter{
        height:2rem;
    }
    .slideShow {
        width: 80%;
        margin: auto;
        margin-top: 2rem;
        position: relative;
    }
   .slideshowImage{  
       width: 100%;
       height: 20rem;
       object-fit: fill;
       transition: all 0.3s;
       animation:slide 2s;
       animation-iteration-count:infinite ;
       scroll-snap-type: x mandatory;
    }
    @keyframes slide {
        50%{opacity: 0.7;}
    }
    .slideshowImage:hover{
        transform: scale(1.2);
        animation-play-state: paused;
        opacity: 1;
    }
    .previous{
        position: absolute;
        top:50%;
        font-size: 1.5rem;
    }
    .next{
        position: absolute;
        top: 50%;
        left:98%;
        font-size: 1.5rem;
        animation:slide 2s;
    }
    .previous:hover ,.next:hover{
        cursor: pointer;
        color: white;
        animation-play-state: paused;
    }
    .productSection{
        width: 80%;
        margin: auto;
    }
    .ProductHeader{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: rgb(87, 84, 84);
        margin-top:1.6rem ;
        font-size: 1.3rem;
        

        border-bottom: 1px solid grey ;
    }
    .ProductHeader  p:hover{
        color: rgb(197, 17, 158);
        cursor: pointer;
    }
    .productList{
        width:20%;
        height:max-content;
        background-color: whitesmoke;
       padding: 0.5rem;
       position: -webkit-sticky;
        position: sticky;
        top: 0;
        
        
    }
    .listHeader{
        font-weight: 700;
        overflow: hidden;
        
    }
    .mainBox{
        display: flex;
        margin-top: 2rem;
        gap:1rem;
    }
    .icons{
        width:2rem;
        margin-right: 1rem;
        float: right;
    }
    .listBox{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        
    }
    .listItems{
        border-bottom: 1px solid black;
        overflow: hidden;
        margin-bottom: 0.8rem;
    }
    .listItems:hover{
        cursor: pointer;
        color: rgb(221, 9, 168);
        background-color: white;
    }
    .productCards{
        width:100%
    }
    .card{
        display: flex;
        flex-direction: row;
        align-items: center;
       background-color: white;
       padding: 1rem;
       border-radius: 10px;
       gap:2rem;
    }
    .cardImage{
        height: 15rem;
        transition: all 0.4s;
    }
    .cardImage:hover{
        transform: scale(1.2);
        border-radius: 10px;

    }
    .cardBody{
        display: flex;
        flex-direction: column;
    }
    .productDescription{
        color: grey;
    }
    .shadesContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top:-10px;
        gap:2px;
    }
    .shades{
        
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        
    }
    .loading{
        text-align: center;
        position: relative;
        top: 25px;

    }
    .Buttons{
        display: flex;
        justify-content: space-between;
        margin: 1rem;
    
    }
    .brandBox{
        display: flex;
        flex-direction: row;
        gap:2.5rem;
        background-color: black;
        color:rgba(226,226,226,255); 
        text-align: center;
        /* align-items: center; */
        margin-top: 1rem;
    }
    .brandBox > div >p:hover{
        color: rgb(184, 24, 170);
        cursor: pointer;
    }
    #searchProduct{
        max-width: 25rem;
        margin: 2px 8px 10px auto;
        /* margin-left: auto;
        margin-right: 4px; */
        height: 2rem;
        overflow: hidden;
    }
    @media (max-width:800px){
        .brandBox{
            display: flex;
            flex-direction: column;
            margin:auto;
            width:70%;
            position: relative;
        }
        .brandBox > div {
            border-bottom: 1px solid white;
            
        }
        #searchProduct{
           margin: auto;
           margin-bottom: 20px;
           width: 10rem;
           overflow: hidden;
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cardImage{
            width: 100%;
        height: 15rem;
        transition: all 0.4s;
        }
    }


</style>
<body>
    
    <script>
        //before Header Image
    let imageHeaderDiv=document.createElement("div")
    let imageHeader=document.createElement("img")
    imageHeader.className="headerImg"
    imageHeader.src="https://source.unsplash.com/O-Ct1yeWeRo/1600x100";
    
    imageHeaderDiv.append(imageHeader)
    document.body.append(imageHeaderDiv)

    //Header
    let headerDiv=document.createElement("div")
    headerDiv.className="pageHeader";
    headerDiv.innerHTML=`
    <div><h1>MakeYouUp</b></h1></div>
        <div><h5 class="headerPara">Your one stop cosmetics store.</p></div>`
    document.body.append(headerDiv)

    //After Header Image
    let imageHeaderDiv1=document.createElement("div")
    let imageHeader1=document.createElement("img")
    imageHeader1.className="headerImg"
    imageHeader1.src="https://source.unsplash.com/VJ4pn_PSBLo/1600x100";
    imageHeaderDiv1.append(imageHeader1)
    document.body.append(imageHeaderDiv1)

    //Slideshow
    let slideShow=document.createElement("div")
    slideShow.className="slideShow"
    slideShow.innerHTML =`
    <div ><img class="slideshowImage" src=".\\sliderImages\\Spring_SaleDesktopLP24March.jpg" id="slideshowImage" onmouseover="pauseTurn()"  onmouseleave="resumeTurn()" ></div>
        <div  class="previous"><a  onclick="previousTurn()"><i  class="fas fa-chevron-left"></i></i></a></div>
       <div  class="next"><a onclick="nextTurn()"><i  class="fas fa-chevron-right"></i></i></a></div>`
    document.body.append(slideShow)

    //Main-Product 
    let productSection=document.createElement("div")
    productSection.className="productSection"
    let mainBox=document.createElement("div")
    mainBox.className="mainBox"
    let productList=document.createElement("div")
    productList.className="productList"

    //searchBar and Brand Navigation bar
    let brandBox = document.createElement("div");
    brandBox.className="brandBox";
    brandBox.innerHTML =`
    <div ><h5>Featured Brands</p></div>
            <div ><p onclick="changeBrand('nyx')">NYX</p></div>
            <div ><p onclick="changeBrand('clinique')">Clinique</p></div>
            <div ><p onclick="changeBrand('maybelline')">Maybelline</p></div>
            <div ><p onclick="changeBrand('covergirl')">Covergirl</p></div>
            <div ><p onclick="changeBrand('revlon')">Revlon</p></div>
            <div id="searchProduct"><input type="text" class="form-control " placeholder="search"  onkeydown="searchProduct(event)" id="search"></div>
    `
    productSection.append(brandBox)

    //left-list
    let listHeader=document.createElement("h3")
    listHeader.className="listHeader"
    listHeader.innerText="Products"
    let listBox=document.createElement("div")
    listBox.className="listBox"
    listBox.innerHTML=`
    <div class="listItems"  onclick="changeProduct('lipstick')"> Lipstick<img src="icons/lipstick.png" class=icons></div>
               <div class="listItems" onclick="changeProduct('eyeliner')"> Eye liner<img src="icons/eyeliner.png" class=icons></div>
               <div class="listItems" onclick="changeProduct('foundation')"> Foundation<img src="icons/foundation.png" class=icons></div>
               <div class="listItems" onclick="changeProduct('lip_liner')"> Lip liner<img src="icons/lip_liner.png" class=icons></div>
               <div class="listItems" onclick="changeProduct('mascara')"> Mascara<img src="icons/mascara.png" class=icons></div>
               <div class="listItems" onclick="changeProduct('eyebrow')"> EyeBrow<img src="icons/eyebrow.png" class=icons></div>
               <div class="listItems" onclick="changeProduct('eyeshadow')"> Eye shadow<img src="icons/eyeshadow.png" class=icons></div>
               <div class="listItems" onclick="changeProduct('bronzer')"> Bronzer<img src="icons/bronzer.png" class=icons></div>
               <div class="listItems" onclick="changeProduct('blush')"> Blush<img src="icons/blush.png" class=icons></div>`
    productList.append(listHeader,listBox)

    //Right Product-Cards
    let productCards=document.createElement("div")
    productCards.className="productCards"
    mainBox.append(productList,productCards)
    productSection.append(mainBox)
    document.body.append(productSection)

    //Page-Footer
    let footer=document.createElement("div")
    footer.className="pageFooter"
    let div1=document.createElement("div")
    div1.innerText="Developed by Anonymous"
    let div2=document.createElement("div")
    div2.innerText="Contact:  ithub@gmail.com"
    footer.append(div1,div2)
    document.body.append(footer)

   //slideshow-logic
   let sliderImg=[".\\sliderImages\\49d4c6a03633349bfac2722394cbade0.gif",".\\sliderImages\\279a2116d1f00502fdbf4061950e5b4b.jpg",".\\sliderImages\\revbanners3.jpg",".\\sliderImages\\ca5d691688159790e67ad8f7598f7f85.jpg",".\\sliderImages\\Spring_SaleDesktopLP24March.jpg"]
   imageTurn=setInterval(turnImage,2000);
   let i=0;
   let pageNo=0;
   slideshowImage=document.querySelector("#slideshowImage")
   function turnImage()
   {    
       if(i > 4) 
       i=0;
       slideshowImage.src=sliderImg[i];
       i++;
   }
   function previousTurn()
   {    
    clearInterval(imageTurn)
       i=i-1;
       if(i < 0) i=4;
       slideshowImage.src=sliderImg[i];
       imageTurn=setInterval(turnImage,2000);
   }
   function nextTurn()
   {
       clearInterval(imageTurn)
   
    i=i+1;
    if(i > 4) i=0;
    slideshowImage.src=sliderImg[i];
    imageTurn=setInterval(turnImage,2000);
   }
   function pauseTurn(){
    clearInterval(imageTurn)
   }
   function resumeTurn()
   {
    imageTurn=setInterval(turnImage,2000);
   }


   //let productCards=document.getElementsByClassName("productCards")[0];
   let searchName=document.getElementById("search")
   let product="lipstick";
   let filteredData=[];

   function changeProduct(name)
   {
       product=name;
       pageNo=0;
       filteredData=[];
       postProduct(originalData);
   }
   function changeBrand(name)
   {
       brand=name;
       pageNo=0;
       filteredData=[];
       brandFilter(brand);
   }

   function searchProduct(e)
   {

       filteredData=[];
       pageNo=0;
       if(e.keyCode === 13)
       {
        let temp=searchName.value;
        searchName.value="";
        searchFilter(temp)
        }
   }
   
let originalData
 getProduct();
   async function getProduct()
   { productCards.innerHTML =`<h2 class="loading">Loading...</h2>`
    let loadingImage=document.createElement("img")
       loadingImage.src="/loadingImages/Silver-Balls-Swinging.gif";
       loadingImage.style.width="100%"
        productCards.append(loadingImage)
      try{
        let rawData= await fetch("https://makeup-api.herokuapp.com/api/v1/products.json")
        originalData= await rawData.json();
       postProduct(originalData)
      }
      catch(error)
      {
          console.log(error)
          productCards.innerHTML =`<h2>The Product is not found. Please click refresh and try again</h2>`
      }
   }
   function searchFilter(newData)
   {
       const regex = new RegExp(newData ,'gi')
       originalData.forEach(i => {
           if(regex.test(i.name))
           {
               filteredData.push(i)
           }
       });
       if(filteredData.length == 0)
       {
        productCards.innerHTML =`<h2>No products found</h2>`
       }
       else
       listData(filteredData)
   }
   function brandFilter(newData)
   {
    originalData.forEach(i => {
            if(i.brand == newData)
            {
                filteredData.push(i)
            }
        });
        listData(filteredData)
   }
   function postProduct(newData)
   {    productCards.innerHTML='';
        newData.forEach(i => {
            if(i.product_type == product)
            {
                filteredData.push(i)
            }
        });
        listData(filteredData)
    }
        // console.log(data)
        function listData(data)
        {
            productCards.innerHTML ='';
        for(let i=pageNo;i<(pageNo+10);i++)
        {  

            if(i < data.length)
            {
            
          let  productName=data[i].name;
           let productBrand=data[i].brand;
           let productPrice=data[i].price;
           let productDescription=data[i].description;
           let productShades=data[i].product_colors;
            let productImage=data[i].image_link;
           let  productLink=data[i].product_link;
            
         
            productCards.innerHTML +=
            `<div class="card">
                    <div >
                        <img class="cardImage" src=${productImage} onerror="this.src='https://source.unsplash.com/VJ4pn_PSBLo/'">
                    </div>
                    <div class="cardBody">
                        <div class="productName"><h3>${productName}</h3></div>
                        <div class="productBrand"><b>Brand<b>   ${productBrand}</div>
                        <div class="productPrice"><b>$${productPrice}</b></div>
                        <div class="productDescription"><p>${productDescription}</p></div>
                        <div class="productShades">
                            <div ><p>Shades Available:</p></div>
                            <div class="shadesContainer${i} shadesContainer">
                                
                            </div>
                        </div>
                        <div class="productLink"><a href="#">${productLink}</a></div>
                    </div>
               </div>
            `
            let a ="shadesContainer"+i
            let shadesContainer=document.getElementsByClassName(a)[0]
            for(let j=0;j<productShades.length;j++)
            {
               
                let newShade=document.createElement("div")
                newShade.style.backgroundColor=productShades[j].hex_value
                newShade.className="shades";
                shadesContainer.append(newShade)
            }
        }
            
        }
        productCards.innerHTML +=`
            <div class="Buttons">
                    <div ><button class="btn btn-dark" onclick="previousPage()">Previous</button></div>
                    <div ><button class="btn btn-dark" onclick="nextPage()">Next</button></div>
                </div>`
    }
   function previousPage()
   {
      
       if(pageNo >= 10)
       {
       productCards.innerHTML =`<h2 class="loading">Loading...</h2>`
       pageNo -= 10;
       listData(filteredData)
       }
   }
   function nextPage()
   {
       if(pageNo < filteredData.length-11)
       {
       productCards.innerHTML =`<h2 class="loading">Loading...</h2>`
       pageNo += 10;
       listData(filteredData)
       }

   }
    </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
    </body>
    </html>
